# Sleepometer-Android-App

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  FlowofControl.md  LICENSE.md  README.md  build.gradle  settings.gradle
.github/: labels.json
.github/ISSUE_TEMPLATE/: bug.yaml  documentation.yaml  features.yaml
app/: build.gradle  google-services.json  hellokey.jks
app/src/androidTest/java/sleepometerbyamitmaity/example/sleepometer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sleepometerbyamitmaity/example/sleepometer/: Alarm.java  AlarmReceiver.java  HomeFragment.java  LoginActivity.java  MainActivity.java  OTPVerificationActivity.java  PhoneActivity.java  ProfileActivity.java  SettingsFragment.java  SplashScreenActivity.java  StatsFragment.java  Users.java
app/src/main/java/sleepometerbyamitmaity/example/sleepometer/alarmBroadcastReceiver/: AlarmReceiver.java
app/src/main/java/sleepometerbyamitmaity/example/sleepometer/fragments/: HomeFragment.java  SettingsFragment.java  StatsFragment.java
app/src/main/java/sleepometerbyamitmaity/example/sleepometer/modelClasses/: Users.java
app/src/main/res/anim/: welcome_bottom_animation.xml  welcome_top_animation.xml
app/src/main/res/drawable/: active_background.xml  background_app.xml  btn_bg.xml  button_colour.xml  edit_text_bg.xml  ic_baseline_add_24.xml  ic_baseline_auto_graph_24.xml  ic_baseline_info_24.xml  input_background.xml  shape.xml  window_background.xml
app/src/main/res/layout/: activity_alarm.xml  activity_login.xml  activity_main.xml  activity_otpverification.xml  activity_phone.xml  activity_profile.xml  activity_splash_screen.xml  app_dialog.xml  fragment_home.xml  fragment_settings.xml  fragment_stats.xml  progress_diaglog.xml  time_pick_dialog.xml
app/src/main/res/menu/: bottom.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: paths.xml
app/src/test/: google-services.json
app/src/test/java/sleepometerbyamitmaity/example/sleepometer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
