<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_app"
    android:orientation="vertical"
    tools:context=".ProfileActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Profile"
        android:textColor="#101010"
        android:textSize="30sp"
        android:textStyle="bold" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:elevation="15sp"
        android:src="@drawable/profile" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginStart="15sp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15sp"
        android:background="@drawable/input_background"
        android:elevation="15sp">


        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="User Name"
            android:textSize="20sp"
            android:textStyle="bold" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginStart="15sp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15sp"
        android:background="@drawable/input_background"
        android:elevation="15sp">


        <TextView
            android:id="@+id/user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="User Email"
            android:textSize="20sp"
            android:textStyle="bold" />


    </RelativeLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logout"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@drawable/shape"
        android:backgroundTint="#F64242"
        android:elevation="20dp"
        android:text="Logout"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:textColor="@color/white" />


</LinearLayout>