<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/window_background"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/first_container"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/welcome_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome"
                    android:textColor="@android:color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/main_act_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text=""
                    android:textColor="#182848"
                    android:textSize="24sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_profile_image"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="end"
                android:src="@drawable/ic_baseline_person_24"
                app:civ_border_color="#182848"
                app:civ_border_width="2dp" />


        </RelativeLayout>

        <org.eazegraph.lib.charts.PieChart
            android:id="@+id/piechart"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:padding="8dp"
            app:egLegendTextSize="18sp" />

        <TextView
            android:id="@+id/avg_sleep_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="40dp"
            android:text="Avg Sleep : "
            android:textColor="#182848"
            android:textSize="17sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/active_sleep_layout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="20dp"
            android:background="@drawable/active_background"
            android:elevation="8dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="8dp"
                android:text="Active Sleep :"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/time_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/amaranth"
                android:text="2 hrs 3mnts 3sec"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />


        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/start_button"
            android:layout_width="250dp"
            android:layout_height="65dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_colour"
            android:elevation="25dp"
            android:text="Start Sleep"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

    </LinearLayout>


        <LinearLayout
            android:id="@+id/element_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/first_container"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ele_container_1"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:background="@drawable/anu_main_activity_border"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/sleepScore"
                            android:padding="10dp"
                            android:text="Sleep Score"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingBottom="10dp"
                            android:id="@+id/sleepScore_data"
                            android:layout_below="@id/sleepScore"
                            android:text="80 "
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/sleepScore_data"
                            android:layout_below="@id/sleepScore"
                            android:text="%"
                            android:textColor="@color/anu_grey"
                            android:textSize="20sp" />


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:background="@drawable/anu_main_activity_border"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/avg_sleep_duration"
                            android:padding="10dp"
                            android:text="Avg Sleep Duration"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/avg_sleep_duration"
                            >

                            <TextView
                                android:id="@+id/avg_sleep_duration_hrs"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/avg_sleep_duration"
                                android:paddingLeft="10dp"
                                android:paddingBottom="10dp"
                                android:text="80 "
                                android:textColor="@color/white"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/avg_sleep_duration_hrsHint"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/avg_sleep_duration"
                                android:layout_toRightOf="@id/avg_sleep_duration"
                                android:text="hrs"
                                android:textColor="@color/anu_grey"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/avg_sleep_duration_minutes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/avg_sleep_duration"
                                android:paddingLeft="10dp"
                                android:paddingBottom="10dp"
                                android:text="20 "
                                android:textColor="@color/white"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/avg_sleep_duration_minutesHint"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/avg_sleep_duration_minutes"
                                android:layout_below="@id/avg_sleep_duration"
                                android:text="mnts"
                                android:textColor="@color/anu_grey"
                                android:textSize="20sp" />

                        </LinearLayout>


                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ele_container_2"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:background="@drawable/anu_main_activity_border"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/SleepAtTime"
                            android:padding="10dp"
                            android:text="Sleep at Time"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingBottom="10dp"
                            android:id="@+id/SleepAtTime_time"
                            android:layout_below="@id/SleepAtTime"
                            android:text="22:00 "
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/SleepAtTime_amOrpm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/SleepAtTime_time"
                            android:layout_below="@id/SleepAtTime"
                            android:text="pm"
                            android:textColor="@color/anu_grey"
                            android:textSize="20sp" />


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:background="@drawable/anu_main_activity_border"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/wakeUpTimeHint"
                            android:padding="10dp"
                            android:text="Wake up time"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/wakeUpTimeHint"
                            >

                            <TextView
                                android:id="@+id/wakeUpTimeHint_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/wakeUpTimeHint"
                                android:paddingLeft="10dp"
                                android:paddingBottom="10dp"
                                android:text="06:00 "
                                android:textColor="@color/white"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/wakeUpTimeHint_amOrpm"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/avg_sleep_duration"
                                android:layout_toRightOf="@id/avg_sleep_duration"
                                android:text="am"
                                android:textColor="@color/anu_grey"
                                android:textSize="20sp" />


                        </LinearLayout>


                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add_sleep_extra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/element_container"
        android:background="@drawable/button_colour"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="Miss Click ?"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    </RelativeLayout>
</ScrollView>