<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/background_app"
    tools:context=".SettingsFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:text="Welcome"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:textColor="#182848"
            android:textSize="24sp"
            android:text="Amit !"/>



    </LinearLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_main_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15sp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/show_logs"
            app:layout_constraintVertical_bias="0.151">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:paddingLeft="20dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/rateus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rate Us"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_margin="8dp"
                    android:drawableLeft="@drawable/ic_baseline_star_rate_24" />

                <TextView
                    android:id="@+id/share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Share"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_margin="8dp"
                    android:drawableLeft="@drawable/ic_baseline_share_24" />

                <TextView
                    android:id="@+id/feedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Feedback"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:layout_margin="8dp"
                    android:drawableLeft="@drawable/ic_baseline_feedback_24" />

                <TextView
                    android:id="@+id/privacy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Privacy Policy"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:layout_margin="8dp"
                    android:drawableLeft="@drawable/ic_baseline_privacy_tip_24" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/contrubter_text"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="This is an Open Source ❤ project"
            android:textColor="@android:color/black"
            android:textSize="17sp" />


        <ImageView
            android:id="@+id/github_button"
            android:layout_gravity="center_horizontal"
            android:layout_width="150dp"
            android:layout_height="57dp"
            android:src="@drawable/github" />



    </LinearLayout>




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:orientation="horizontal">



        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/linkedin"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_marginStart="5dp"
            android:layout_height="40dp"
            android:src="@drawable/github_logo"/>


    </LinearLayout>



</RelativeLayout>